<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        #main {
            width: 80%;
            margin: 50px auto;
            background-color: #FDF0F0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-radius: 20px;
        }
        
        img {
            width: 100%;
        }
        
        #like,
        #like2 {
            padding: 30px;
        }
        
        #add,
        #add2 {
            color: white;
            background-color: rgb(255, 57, 57);
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            letter-spacing: 1px;
            margin: 20px;
        }
        
        #subscribe,
        #subscribe2 {
            padding: 30px;
        }
        
        #ssbtn,
        #ssbtn2 {
            color: white;
            background-color: rgb(255, 57, 57);
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            letter-spacing: 1px;
            margin: 20px;
        }
    </style>
</head>
<div id="main">

    <!-- local -->
    <div id="like">
        <img src="https://avatars.mds.yandex.net/i?id=f916b6b82c4b5c818e144a2a4f9b84d0ae3bf982-11415951-images-thumbs&n=13" alt="">


        <button id="add">Like <i class="fa-solid fa-heart"></i></button>

        <h1 id="count">0</h1>
    </div>


    <div id="subscribe">
        <img src="https://avatars.mds.yandex.net/i?id=f916b6b82c4b5c818e144a2a4f9b84d0ae3bf982-11415951-images-thumbs&n=13" alt="">
        <button id="ssbtn">Subscribe <i class="fa-solid fa-bell" ></i></button>
        <h1 id="count_subscribe">0</h1>
    </div>
    <!-- session -->
    <div id="like2">
        <img src="https://wallpapers.com/images/hd/wood-pole-beautiful-teenage-girl-rigzcwke3guqz5be.jpg" alt="">
        <button id="add2">Like <i class="fa-solid fa-heart"></i></button>
        <h1 id="count2">0</h1>
    </div>

    <div id="subscribe2">
        <img src="https://wallpapers.com/images/hd/wood-pole-beautiful-teenage-girl-rigzcwke3guqz5be.jpg" alt="">
        <button id="ssbtn2">Subscribe <i class="fa-solid fa-bell" ></i></button>
        <h1 id="count_subscribe2">0</h1>
    </div>
</div>

<body>

</body>
<script>
    // like
    let count = Number(localStorage.getItem('count')) || 0;
    document.querySelector("#count").innerHTML = count;
    const add = () => {
        count += 1;
        document.querySelector("#count").innerHTML = count;
        localStorage.setItem("count", count);
    }
    document.querySelector("#add").addEventListener("click", add);


    let count_subscribe = Number(localStorage.getItem('count_subscribe')) || 0;
    document.querySelector("#count_subscribe").innerHTML = count_subscribe;
    const ssbtn = () => {
        count_subscribe += 1;
        document.querySelector("#count_subscribe").innerHTML = count_subscribe;
        localStorage.setItem("count_subscribe", count_subscribe);
    }

    document.querySelector("#ssbtn").addEventListener("click", ssbtn);

    //  session 
    let count2 = Number(sessionStorage.getItem('count2')) || 0;
    document.querySelector("#count2").innerHTML = count2;
    const add2 = () => {
        count2 += 1;
        document.querySelector("#count2").innerHTML = count2;
        sessionStorage.setItem("count2", count2);
    }
    document.querySelector("#add2").addEventListener("click", add2);


    let count_subscribe2 = Number(sessionStorage.getItem('count_subscribe2')) || 0;
    document.querySelector("#count_subscribe2").innerHTML = count_subscribe2;
    const ssbtn2 = () => {
        count_subscribe2 += 1;
        document.querySelector("#count_subscribe2").innerHTML = count_subscribe2;
        sessionStorage.setItem("count_subscribe2", count_subscribe2);
    }

    document.querySelector("#ssbtn2").addEventListener("click", ssbtn2);
</script>

</html>